*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}




/*---------------------- CONTACT SECTION -----------------------------*/


.comment-box {
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}
.comment-box h3 {
	text-align: left;
}
.comment-form input, .comment-form textarea {
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: #f0f0f0;
}
.comment-form button {
	margin: 10px 0;
}
.location {
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe {
	width: 100%;
}
.contact-us {
	width: 80%;
	margin: auto;
	margin-top: 5%;
}
.contact-col {
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa {
	font-size: 28px;
	color: #0f1190;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p {
	padding: 0;
}
.contact-col div h5 {
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400px;
}
.contact-col input, .contact-col textarea {
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* --- mobile --- */
@media(max-width: 425px){
	.nav-links ul li:hover .drop-down1{
		background-color: rgb(32, 32, 143);
		display: block;
		margin-top: 0px;
		margin-left: -15px;
		border-radius: 4px;
		position: absolute;
		z-index: 999;
	}
	.contact-us{
		margin-top: 5%;
		width: 90%;
		align-items: center;
		position: relative;
		flex-direction: column;
	}
	.contact-us .contact-col{
		width: 200%;
		left: -50%;
		position: relative;
	}
	.contact-us .contact-col i{
		text-align: left;
		font-size: 20px;
		
	}
	.contact-us .contact-col span h5{
		font-size: 13px;
		display: flex;
		
	}
	.contact-us .contact-col span p{
		display: flex;
	}



/* --- mobile --- */
@media(max-width: 375px){
	.nav-links ul li:hover .drop-down1{
		background-color: rgb(32, 32, 143);
		display: block;
		margin-top: 0px;
		margin-left: -15px;
		border-radius: 4px;
		position: absolute;
		z-index: 999;
	}
	.contact-us{
		margin-top: 5%;
		width: 100%;
		align-items: center;
		position: relative;
		flex-direction: column;
	}
	.contact-us .contact-col{
		width: 200%;
		left: -50%;
		position: relative;
	}
	.contact-us .contact-col i{
		text-align: left;
		font-size: 20px;
		
	}
	.contact-us .contact-col span h5{
		font-size: 13px;
		display: flex;
		
	}
	.contact-us .contact-col span p{
		display: flex;
	}


