<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faulu production</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="dontate.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css" integrity="sha512-rQgMaFKZKIoTKfYInSVMH1dSM68mmPYshaohG8pK17b+guRbSiMl9dDbd3Sd96voXZeGerRIFFr2ewIiusEUgg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    
<section class="donate" id="donate">
	
    <div class="donate-content">
		<a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
        <button type="submit" id="donate" onclick="submit()"><a href="#">Donate</a></button>
        <p>
            If you would like to support us please use the button above for PayPal. 
           If you would like to make a bank transfer please see the following details:          
            Account Name : Permaculturefsc         
            Bank: National Australia Bank


            BIC/Swift Code: NATAAU3303MBSB:083004
            Account Number: 566143326 
            Please use the contact details below if you would like to discuss other methods of donating.
            Thank you!
            </p>

    </div>
</section>



<!------- contact ----- -->
<section class="contact-us" id="contact">
	<div class="row">
		<div class="contact-col">
			<div>
				<i class="fa fa-home"></i>
				<span>
					<h5>Kakuma Refugee Camp</h5>
					<p>Zone 4, Block 6</p>
					<p>Kakuma, Kenya</p>
				</span>
			</div>
			
			<div>
				<i class="fa fa-envelope"></i>
				<span>
					<h5>fauluproductions.kakuma@gmail.com</h5>
					<p>Email Us</p>
					<i class="fa fa-facebook-f"></i>
					<i class="fa fa-youtube-square"></i>
				</span>
			</div>
		</div>
		<div class="contact-col">
			<form date-netlify>
				<input type="text" placeholder="Enter Your Name" required="">
				<input type="email" placeholder="Enter Email Address" required="">
				<input type="text" placeholder="Subject" required="">
				<textarea rows="8" placeholder="Message" required=""></textarea>
				<button type="Submit" class="hero-btn red-btn">Submit</button>
			</form>
		</div>
	</div>
	
</section>



    <!-- javascript -->
<script src="script.js"></script>
</body>
</html>