 *{
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    


section{
	padding: 0 100px;
}
html,body{
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	position: relative;
}

.donate{
  background-color: rgb(56, 56, 182);
  width: 100%;
  height: 70vh;
 justify-content: space-around;
  align-self: center;
  display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.donate-content button{
    left: 30%;
    position: relative;
}

 .donate-content p{
    margin-top: 5%;
    text-align: center;
    justify-content: space-around;
   
    position: relative;
    color: #fff;

}
.donate i{
    font-size: 25px;
    text-align: left;
    margin: 5%;
    color: #111;
    cursor: pointer;
}
.donate i:hover{
    color: bisque;
    background-color: #111;
    border-radius: 50%;
}
/* ----- mobile ---- */
@media(max-width: 768px){
   button{
       width: 100%;
   }
   .donate-content button {
       width: 150px;

   }
     }
@media(max-width: 425px){
    .contact-col {
       left: -100%;
       position: relative;
    }
    .contact-col form input{
       left: 100%;
       position: relative;
       width: 100%;
    }
    textarea{
        left: 100%;
        position: relative;
        width: 100%;
    }
    .contact-col button{
        left: 100%;
        position: relative;
        width: 100%;
    }
    
   
}
/* ----- mobile ---- */
@media(max-width: 375px){
    .contact-col {
        left: 0;
        position: relative;
     }
     .contact-col form input{
        left: 0;
        position: relative;
        width: 100%;
     }
     textarea{
         left: 0%;
         position: relative;
         width: 100%;
     }
     .contact-col button{
         left: 0;
         position: relative;
         width: 100%;
     }

@media(max-width: 320px){
    .contact-col {
        left: 0;
        position: relative;
     }
     .contact-col form input{
        left: 0;
        position: relative;
        width: 100%;
     }
     textarea{
         left: 0%;
         position: relative;
         width: 100%;
     }
     .contact-col button{
         left: 0;
         position: relative;
         width: 100%;
     }
   .donate-content{
       border-color: none;
       top: 2%;
       flex-direction: column;
       position: relative;
       height: 100vh;
   }
   .donate-content p{
    
       text-align: center;
       margin-top: 5%;
       text-align: center;
       justify-content: space-around;
      
       position: relative;
       color: #fff;

   }
   .donate-content button{
       left: 15%;
       position: relative;
       
   }
   .donate i{
    font-size: 25px;
    text-align: left;
    margin: 5%;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.donate i:hover{
    color: bisque;
    background-color: #111;
    border-radius: 50%;
}
}