<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>Faulu Production</title>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="work.css">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css" integrity="sha512-rQgMaFKZKIoTKfYInSVMH1dSM68mmPYshaohG8pK17b+guRbSiMl9dDbd3Sd96voXZeGerRIFFr2ewIiusEUgg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>

<div class="banner">
	<nav>
	<a href="index.html"><img src="img/logo1.png"></a>
<div class="nav-links" id="navLinks">
	<i class="fas fa-times" onclick="hideMenu()"></i>
	<ul>
	  <li><a href="#home">home</a></li>
	  <li><a href="#">about Us<i class="fa fa-caret-down" aria-hidden="true"></i></a>
       <div class="drop-down1">
       	  <ul>
       	  	<li><a href="programe.html">Programs</a></li>
       	  	<li><a href="stories.html">Stories</a></li>
       	  </ul>
       </div>
    
	  </li>
	  <li><a href="#">get involved<i class="fa fa-caret-down" aria-hidden="true"></i></a>
         <div class="drop-down1">
       	  <ul>
       	  	<li><a href="donate.html">Donate</a></li>
       	  	<li><a href="partners.html">Partners</a></li>
       	  	
       	  </ul>
       </div>
	  </li>
	  <li><a href="contact.html">contact</a></li>
	</ul>
</div>
<i class="fas fa-bars" onclick="showMenu()"></i>
</nav>
</div>


<section class="content">
		<h1>Faulu Production</h1>
		<p>INSPIRING INNOVATION AND HOPE IN KAKUMA'S REFUGEE COMMUNITY</p>
		<a href=" https://web.facebook.com/groups/1869798563253115/?_rdc=1&_rdr"><img src="img/FB.png" alt=""></a>
		<a href="https://www.instagram.com/p/CTiPLY6oeUf/?utm_source=ig_web_copy_link "><img src="img/IG.png"></a>

</section>

  <!-------------- about-section -------------------->
<section class="about" id="about">
  <div class="about-p">
  <h2><span>f</span>aulu</h2>
	<div class="about-col">
		<p>
			Faulu Productions is an organisation inspiring hope, resilience, 
			and initiative amongst the refugee community of Kakuma. It is a Community-Based Organisation situated in Turkana state, Kenya. Founded by Lyama Amadi, <br>	<br>Faulu aims to support its community to help them become self-sustaining in the midst of the incredibly dry and difficult
			 environment of Kakuma, and thereby lift them out of extreme poverty and hardship.	
			
			Faulu focuses on projects within five main departments; Women Empowerment, Youth Development, Education, Agriculture and Environment, and Film Production.
	</div>
</div>


</section>



<!-- ------------ servies section ------------------ -->


<section class="services" id="services">
	<div class="row">
	<div class="services-col">
		<h4>OUR AWARDS:</h4>
			<p>

				1. FAULU PRODUCTIONS was proclaimed as the year 2021 organization winner by the “YOUTH AGENDA” under the Kenyan Ministry of ICT Innovation and Youth Affairs. Its distinctions were due to its quality services offered to its beneficiaries in terms of agriculture and permaculture, strong campaign to youths abstention to drug abuses and its digital learning: 
				</p>

				<p>2. FAULU PRODUCTIONS works and supports to the vulnerable host and refugee
				 communities have been accepted and recognized by the UNHCR kakuma sub-office 
				 and later offered the below recognition and recommendation letter: </p>
		
			 
	</div>

	
	</div>


	<div class="row">
	<div class="services-col">
		<h4> OUR MODEL </h4>
		<p>
			We consider our beneficiaries being at the center of all of our activities and we advocate for their well-being by offering with free preschool, primary education as well as the compensation high school curriculum to those who did not get chance to complete while in their home countries. Moreover, we also offer with skills for life training on
			 permaculture, soap making and tailoring to create self reliance among community members. </p>
			 <img src="img/b3.jpeg" alt="">
			 <p>“One of the most important tasks in our hand is to perfectly make an impact that places those affected in a position to become a part of the change”.</p>
	</div>
	
	
	</div>

	<div class="row">
	<div class="services-col">
		<h4> Our Core Values </h4>
		<p>1. Hospitality and Closeness drive us to accompany and welcome the most vulnerable people (Women, disables, old ages, and children).<br>
			2. Responsibility and commitment: inspire us to be accountable to the people we serve and spend our time to make sure they benefit from what they deserve at the right time. <br>
			3. Dignity and justice: drive us to respect all refugees and members of the host community. We believe that all people are equal; therefore, they should be treated equally regardless of their race, gender, religious beliefs, nationalities, and cultures. <br>
			4. Inclusion and Participation: inspire us to make all refugees and members of the host community feel part of the society, and in turn to play their role to fight or report a stumbling-block that might prevent them from enjoying their human rights.</p>
			
		</div>
	     
	
	</div>

</section>


<!-- partners -->
<section class="partners">
	<h3>our Past Doners/Partners</h3>
	<img src="img/pp2.png">
       

</section>





<hr style="margin-top: 5%;">

 <!------- contact ----- -->
 <section class="contact-us" id="contact">
	<div class="row">
		<div class="contact-col">
			<div>
				<i class="fa fa-home"></i>
				<span>
					<h5>Kakuma Refugee Camp</h5>
					<p>Zone 4, Block 6</p>

					<p>Kakuma, Kenya</p>
                    
				</span>
			</div>
		
		
			<div>
				<i class="fa fa-envelope"></i>
				<span>
					<h5>fauluproductions.kakuma@gmail.com</h5>
					<p>Email Us</p>
                    
				</span>
			</div>
			<div>
				<span>
					<h5>website</h5>
					<a href="https://missionkrc.wixsite.com/fauluproductions">Visit</a>
					<a href="https://www.givingway.com/organization/faulu-production">Visit</a>
                    
				</span>
			</div>
		</div>
		<div class="contact-col">
			<form onsubmit="sendEmail(); reset();">
				<input type="text" id="name" placeholder="Enter Your Name" required>
				<input type="email" id="emial" placeholder="Enter Email Address" required>
				<input type="text" id="phone" placeholder="Phone No" required>
				<textarea rows="8" id="Message" placeholder=" Your Message" required></textarea>
				<button type="Submit" class="hero-btn red-btn">Submit</button>
			</form>
		</div>
	</div>
	
</section>

<!-- footer -->



<script src="script.js"></script>

<script src="shttps://smtpjs.com/v3/smtp.js"></script>
</body>
</html>

		
			
		