<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faulu Production</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="programe.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css" integrity="sha512-rQgMaFKZKIoTKfYInSVMH1dSM68mmPYshaohG8pK17b+guRbSiMl9dDbd3Sd96voXZeGerRIFFr2ewIiusEUgg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    

	<div class="programe">
		<nav>
		<a href="index.html"><img src="img/logo1.png"></a>
	<div class="nav-links" id="navLinks">
		<i class="fas fa-times" onclick="hideMenu()"></i>
		<ul>
		  <li><a href="index.html">home</a></li>
		  <li><a href="index.html">about Us<i class="fa fa-caret-down" aria-hidden="true"></i></a>
		   <div class="drop-down1">
				 <ul>
					 <li><a href="">Team</a></li>
					 <li><a href="stories.html">Stories</a></li>
				 </ul>
		   </div>
		
		  </li>
		  <li><a href="programe.html">programs</a></li>
		  <li><a href="#team">get involved<i class="fa fa-caret-down" aria-hidden="true"></i></a>
			 <div class="drop-down1">
				 <ul>
					 <li><a href="donate.html">Donate</a></li>
					 <li><a href="">Partners</a></li>
					
					 
				 </ul>
		   </div>
		  </li>
		  <li><a href="contact.html">contact</a></li>
		</ul>
	</div>
	<i class="fas fa-bars" onclick="showMenu()"></i>
	</nav>
	<div class="programe-content">
		<h1>WOMEN & YOUTH EMPOWERMENT</h1>
		<button type="submit" id="donate" onclick="submit()"><a href="#">Donate</a></button>
	 </div>
	</div>
	

	
<!----- OUR PROGRAMS  ----->
<section class="our-programs">
	<h2>OUR PROGRAMS</h2>
	<div class="programs">
		<div class="programs-col">
            <p><b>1.</b><span>EDUCATION</span>: - We provide free education to preschool students starting from age 3, 4, 5, and 6. we also offer free remedial classes to primary education starting from standard three up to seven. Moreover, we partner with AMALA to deliver high compensation education to youths who did not get chance to complete secondary school in their home countries. Finally, we also run the Social and Emotional Learning Program at both community and in the public schools through partnership with XAVIER PROJECT.   
			</p>
		</div>
		<div class="programs-col">
           <img src="img/b4.jpeg">
		</div>
	
	  </div>
	  <div class="programs">
		<div class="programs-col">
			<p>
				<b>2.</b>   <span>AGRICULTURE/ PERMACULTURE</span>: Here we promote economic growth (Agribusiness, food forest and Eco system). We mobilize the necessary resources on behalf of farmers like seeds, manure etc to make sure that Kakuma residents have self reliance for foods rather than relying on exportation. </p>
				
           </div>
	 
		<div class="programs-col">
			<img src="img/programe3.jpeg" width="500px" height="500px">
		</div>
	</div>	
	  <div class="programs">
		<div class="programs-col">
			<p><b>3.</b>  <span>ENVIRONMENT</span>:  - We protect the environment, and encourage the community to be self-sustaining through permaculture.  Collection of plastic bags and bottles and recycling,  tree planting and cleaning of public places (Community hygiene). Moreover, we fight for deforestation and we engage in mass tree panting. </p>
				
           </div>
	 
		<div class="programs-col">
			<img src="img/b5.jpeg">
		</div>
	</div>	
	  <div class="programs">
		<div class="programs-col">
			<p><b>4.</b> <span>WOMEN&YOUTH EMPOWERMENT</span>: - To develop and enhance the social, economic psycho-social well-being of the vulnerable women and girls of Kakuma refugee camp through provision of micro-credit and skills for life. - To integrate the youth of the host and refugee communities in development initiatives to avoid sexually transmitted diseases and drug abuse, and to live a full wholesome life. - Fighting early and forced marriage and other harmful cultural dogmas and help them achieve their goals through talents like music, sports etc.</p>	
           </div>
	 
		<div class="programs-col">
			<img src="img/b7.jpeg">
		</div>
	</div>	
	
</section>







<!-- javascript -->
<script src="script.js"></script> 

</body>
</html>