*{
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

.programe{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(71, 123, 200, 0.8),rgba(32, 126, 155, 0.8)),url(img/programe1.jpeg);
	background-size: cover;
	background-position: center;
	scroll-behavior: smooth;
}
section{
	padding: 0 100px;
}
html,body{
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	position: relative;
}
.programe-content{
    text-align: center;
    color: #fff;
    top: 20%;
    position: relative;
    font-size: 50px;
}
/* --- our programs ----- */
.our-programs{
	margin-top: 10%;
	align-items: center;
	justify-content: center;
	
}
.programs-col{
	margin-top: 15%;
}
.our-programs h2{
	text-align: center;
	font-size: 2rem;
}
.programs-col b, span{
	font-size: 40px;
	color: blue;
}
.programs-col p{
	text-align:left;
	margin-top: 30%;
}
.programs{
	position: relative;
	display: flex;
	justify-content: space-between;
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	justify-content: space-between;
	flex-basis: 50%;
	gap: 20px;
}
.programs-col img{
	width: 100%;
}



/* mobile */
@media(max-width: 768px) {
	
.programe-content h1{
	font-size: 30px;
}
	.our-programs h2{
		text-align: center;
		font-size: 1.5rem;
	}
	.programs-col b, span{
		font-size: 35px;
		color: blue;
	}
	.programs-col p{
		text-align:left;
		margin-top: 30%;
	}
	.programs{
		position: relative;
		display: flex;
		justify-content: space-between;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		justify-content: space-between;
		flex-basis: 50%;
		gap: 20px;
		left: 0;
	}
	.programs-col img{
		width: 110%;
		left: 0;
		position: relative;
	}
}

@media(max-width: 425px) {
	
		
.programe-content h1{
	font-size: 30px;
}
	.our-programs h2{
		text-align: center;
		font-size: 1.5rem;
	}
	.programs-col b, span{
		font-size: 35px;
		color: blue;
	}
	.programs-col p{
		text-align:left;
		margin-top: 30%;
	}
	.programs{
		position: relative;
		display: block;
		justify-content: space-between;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		justify-content: space-between;
		flex-basis: 50%;
		gap: 20px;
		left: -20%;
	}
	.programs-col img{
		width: 200%;
		left: -30%;
		position: relative;
	}
	
}


@media(max-width: 320px) {
		
  .programe-content h1{
	font-size: 30px;
 }
	.our-programs h2{
		text-align: center;
		font-size: 1.5rem;
	}
	.programs-col b, span{
		font-size: 30px;
		color: blue;
	}
	.programs-col p{
		text-align:left;
		margin-top: 30%;
	}
	.programs-col{
		top: 0;
		left: -15%;
		position: relative;
	}
	.programs{
		position: relative;
		justify-content: space-between;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		justify-content: space-between;
		gap: 20px;
		left: -50%;
	}
	
	.programe a, img{
		width: 80px;
	}
}

@media(max-width: 375px) {
		
	.programe-content h1{
		font-size: 30px;
	}
		.our-programs h2{
			text-align: center;
			font-size: 1.5rem;
		}
		.programs-col b, span{
			font-size: 35px;
			color: blue;
		}
		.programs-col p{
			text-align:left;
			margin-top: 30%;
		}
		.programs{
			position: relative;
			display: flex;
			justify-content: space-between;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			justify-content: space-between;
			flex-basis: 50%;
			gap: 20px;
			left: -30%;
		}
		.programs-col img{
			width: 120%;
			left: -14%;
			position: relative;
		}
		.programe a, img{
			width: 80px;
		}
	}