<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>Faulu Production</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="work.css">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css" integrity="sha512-rQgMaFKZKIoTKfYInSVMH1dSM68mmPYshaohG8pK17b+guRbSiMl9dDbd3Sd96voXZeGerRIFFr2ewIiusEUgg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>

<div class="banner">
	<nav>
	<a href="index.html"><img src="img/logo1.png"></a>
<div class="nav-links" id="navLinks">
	<i class="fas fa-times" onclick="hideMenu()"></i>
	<ul>
	  <li><a href="index.html">home</a></li>
	  <li><a href="#about">about Us<i class="fa fa-caret-down" aria-hidden="true"></i></a>
       <div class="drop-down1">
       	  <ul>
       	  	<li><a href="">Team</a></li>
       	  	<li><a href="stories.html">Stories</a></li>
       	  </ul>
       </div>
    
	  </li>
	  <li><a href="programe.html">programs</a></li>
	  <li><a href="#team">get involved<i class="fa fa-caret-down" aria-hidden="true"></i></a>
         <div class="drop-down1">
       	  <ul>
       	  	<li><a href="donate.html">Donate</a></li>
       	  	<li><a href="#">Partners</a></li>
       	  	
       	  </ul>
       </div>
	  </li>
	  <li><a href="#contact">contact</a></li>
	</ul>
</div>
<i class="fas fa-bars" onclick="showMenu()"></i>
</nav>
</div>


<section class="content">
		<h1> About Faulu</h1>
		<p>INSPIRING INNOVATION AND HOPE IN KAKUMA'S REFUGEE COMMUNITY</p>
	  
</section>

  <!-------------- about-section -------------------->
<section class="about" id="about">
  <div class="about-p">
	<div class="about-col">
		<p>
            
          <span>FAULU PRODUCTIONS</span> was founded in Kakuma refugee camp in the year 2015 June by the group of refugee youths who advocating for social change. Two years later it get registered officially by the Kenyan Ministry of East African Community, Labor and Social Protection with the registration number (CO/TRKW/CDO/HC 2434) as a non-profit community based-organization.  
			Faulu Productions is an organisation inspiring hope, resilience, 
			and initiative amongst the refugee community of Kakuma. It is a Community-Based Organisation situated in Turkana state, Kenya. Founded by Lyama Amadi, <br>	<br>Faulu aims to support its community to help them become self-sustaining in the midst of the incredibly dry and difficult
			 environment of Kakuma, and thereby lift them out of extreme poverty and hardship.	<br>	<br>
			
             Faulu focuses on projects within five main departments; Women Empowerment, Youth Development, Education, Agriculture and Environment, and Film Production.<br><br>		<br>
             
        <strong>OUR MISSION</strong> is to promote youth talents, to create a safe, sustainable living that enables social change, and education for marginalized communities; and Empowerment to vulnerable.<br>	<br><br>

      <strong> OUR VISION</strong> is Yes to 21st century for positive social change <br>	<br>	<br>	

      <strong>SOUND BITE</strong>: “Bringing Help to the Needy    Voice for the Voiceless     Developing Communities” 

        </p>
	</div>
</div>
<div class="about-col">
    <img src="img/about.jpeg" alt="">
</div>







</section>

<hr style="margin-top: 5%;">
<!------- contact ----- -->
<section class="contact-us" id="contact">
	<div class="row">
		<div class="contact-col">
			<div>
				<i class="fa fa-home"></i>
				<span>
					<h5>Kakuma Refugee Camp</h5>
					<p>Zone 4, Block 6</p>

					<p>Kakuma, Kenya</p>
                    
				</span>
			</div>
		
		
			<div>
				<i class="fa fa-envelope"></i>
				<span>
					<h5>fauluproductions.kakuma@gmail.com</h5>
					<p>Email Us</p>
                    
				</span>
			</div>
			<div>
				<span>
					<h5>website</h5>
					<a href="https://missionkrc.wixsite.com/fauluproductions">Visit</a>
					<a href="https://www.givingway.com/organization/faulu-production">Visit</a>
                    
				</span>
			</div>
		</div>
		<div class="contact-col">
			<form date-netlify>
				<input type="text" placeholder="Enter Your Name" required="">
				<input type="email" placeholder="Enter Email Address" required="">
				<input type="text" placeholder="Subject" required="">
				<textarea rows="8" placeholder="Message" required=""></textarea>
				<button type="Submit" class="hero-btn red-btn">Submit</button>
			</form>
		</div>
	</div>
	
</section>





<section class="footer">
	
	
	<div class="footer1">
		<h4>SOCIAL ADDRESS: </h4>
		<a href=" https://web.facebook.com/groups/1869798563253115/?_rdc=1&_rdr"><img src="img/FB.png" alt=""></a>
		<a href="https://www.instagram.com/p/CTiPLY6oeUf/?utm_source=ig_web_copy_link "><img src="img/IG.png"></a>

	</div>
	<div class="footer1">
        <span>
			<h5>Director: Lyama Amadi</h5>
			<p> <i class="fa fa-phone"></i>+254 740282064</p><br>
			<p> Fauluproductions@gmail.com</p><br>
		</span>
		<span>
			<h5>Program Manager: Ismail Abdalla</h5>
			<p><i class="fa fa-phone"></i> +254 702263195</p>
			<p>  Fauluprogram@gmail.com</p><br>
		</span>
		<span>
			<h5>Fundraiser Manager: Dave Harris</h5>
			<p> <i class="fa fa-phone"></i>+61 412 241 702</p>
			<p>  dave.folios@gmail.com</p>
	</div>
	
	
	<div class="footer1">
      <span>
		<h5>OUR PAST DONORS/PARTNERS</h5>
		 
		<ul>
			<li></li>
			<li>2. EVERGREEN</li>
			<li>3. REBANK</li>
			<li>4. Mr KENNETH DENNIS PhD</li>
			<li>5. SFAIRA FOUNDATION</li>
		</ul>
	</span>
	</div>
	<h5 class="copy-right">faulu productions 2002 All rights Reserved</h5>
</section>


<!-- javascript -->
<script src="script.js"></script>


</body>
</html>