*{
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

.banner{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(81, 110, 192, 0.8),rgba(75, 131, 214, 0.4)),url(img/about.jpeg);
	background-size: cover;
	background-position: center;
	scroll-behavior: smooth;
	box-sizing: border-box;
}
section{
	padding: 0 100px;
}
html,body{
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	position: relative;
}


/*----------------- navbar-section -----------------*/
.banner nav a img{
	width: 80px;
}
nav a{
	color: #fff;
	text-decoration: none;
}
nav{
	position: sticky;
	display: flex;
	padding: 2% 6%;
	align-items: center;
	justify-content: space-between;
	z-index: 1;
	
}

nav img{
	width: 100%;
	background-color: #fff;
}
.nav-links{
	text-align: right;
	flex: 1;
}
.nav-links ul .fa{
	font-size: 25px;
	margin: 5px;
}


.nav-links ul li{
	list-style: none;
	margin: 0 15px;
	text-transform: uppercase;
	position: relative;
	padding: 8px 12px;
	display: inline-block;
	transition: 1s;
}
.nav-links ul li a{
	text-decoration: none;
	color: #fff;
}
/*--- drop-down ------*/
.drop-down1{
	display: none;
}
.nav-links .drop-down1{
	text-align: center;
}

.nav-links ul li:hover .drop-down1{
    background-color: rgb(32, 32, 143);
    display: block;
    margin-top: 0px;
    margin-left: -15px;
    border-radius: 4px;
    position: absolute;
}
.nav-Links ul li:hover .drop-down1 ul{
    display: block;
}
.nav-links ul li:hover .drop-down1 ul li{
    border-bottom: 1px #fff dotted;
}
.nav-links ul li:hover .drop-down1 ul li:last-child{
    border-bottom: none;
}
.nav-links ul li:hover .drop-down1 ul li a:hover{
    color: rgb(0, 0, 0);
}
/* mobile */
@media(max-width:320px){
	.nav-links ul li:hover .drop-down1{
		background-color: rgb(32, 32, 143);
		display: block;
		margin-top: 0px;
		margin-left: -15px;
		border-radius: 4px;
		position: absolute;
		z-index: 999;
	}
}
.content{
	top: 45%;
	bottom: 50%;
	left: 0;
	right: 0;
	text-align: center;
	transform: translateY(50% 50%);
	position: absolute;
}
.content h1{
     font-size: 5em;
     font-weight: 700;
     color: #fff;
	
} 
.content img{
	width: 50px;
	border-radius: 100%;
	margin: 10px;
}
.content p{
	color: #fff;
}
nav .fas{
	display: none;
}
.nav-links .fas{
	display: none;
}
button{
	width: 150px;
	height: 50px;
	background: #000000;
	border: none;
	border-radius: 5px;
	align-items: center;
	color: #fff;
	margin-top: 15px;
	transition: 1s;
	cursor: pointer;
}
button a{
	text-decoration: none;
	color: #fff;
	font-size: 20px;
}



/* ---- mobile ---- */
@media(max-width: 1200px){
	.content img{
		width: 40px;
		border-radius: 100%;
		margin: 10px;
	}
	.content h1{
		font-size: 25px;
		top: 50%;
		position: relative;
	}
	.banner{
		width: 100%;
		height: 100vh;
	}
	.content h1{
		font-size: 70px;
		font-weight: 400px;
		text-align: center;
	
	}
	.nav-links ul li:hover .drop-down1{
		background-color: rgb(32, 32, 143);
		display: block;
		margin-top: 0px;
		margin-left: -15px;
		border-radius: 4px;
		position: absolute;
		z-index: 999;
	}
	.content p{
		font-size: 20px;
	}
	.nav-links ul{
		text-align: left;
		margin-top: 35%;
		font-size: 350x;
	}
	.nav-links{
		width: 200px;
		height: 100vh;
		position: absolute;
		top: 0;
		right: -200px;
		position: absolute;
		background: #3a6bdd;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
		transition: 1s;
	}
	.nav-links .fas{
		display: block;
		position: absolute;
		margin-top: 4%;
		font-size: 45px;
		color: #fff;
		padding-left: 5%;
	   cursor: pointer;
	}
	nav .fas{
		display: block;
		
		
		font-size: 45px;
		color: #fff;
		cursor: pointer;
	}
	.banner button{
		display: none;
	}
	
	 button{
		width: 100px;
		font: 22px;
		top: 0;
		right: 0;
		position: relative;
	}
	
}

/* ---- mobile ---- */
@media(max-width: 700px){

	.nav-links ul li:hover .drop-down1{
		background-color: rgb(32, 32, 143);
		display: block;
		margin-top: 0px;
		margin-left: -15px;
		border-radius: 4px;
		position: absolute;
		z-index: 999;
	}
	.banner{
		width: 100%;
		height: 100vh;
	}
	.content h1{
		font-size: 30px;
		font-weight: 300px;
		text-align: center;
		display: inline-block;
	}
	.content p{
		font-size: 13px;
	}
	.nav-links ul{
		text-align: right;
		margin-top: 6%;
		float: center;
		display: block;

	}
	.nav-links{
		width: 200px;
		height: 100vh;
		position: absolute;
		top: 0;
		right: -200px;
		position: absolute;
		background: #0e0bd6;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
		outline: hidden;
		transition: .5s;
	}
	.nav-links .fas{
		display: block;
		position: absolute;
		margin-top: 4%;
		font-size: 25px;
		color: #fff;
		padding-left: 5%;
	   cursor: pointer;
	   z-index: initial;
	}
	nav .fas{
		display: block;
		
		
		font-size: 25px;
		color: #fff;
		cursor: pointer;
	}
	.banner button{
		display: none;
	}
	
	 button{
		 width: 100px;
		 font: 22px;
		top: 0;
		right: 0;
		position: relative;
	}
	
}
@media(max-width: 320px){
	.content img{
		width: 40px;
		border-radius: 100%;
		margin: 10px;
	}
	.content h1{
		text-align: center;
	}
	.nav-links ul li:hover .drop-down1{
		background-color: rgb(32, 32, 143);
		display: block;
		margin-top: 0px;
		margin-left: -15px;
		border-radius: 4px;
		position: absolute;
		z-index: 999;
	}
	.banner{
		width: 100%;
		height: 100vh;
	}
	.content h1{
		font-size: 30px;
		font-weight: 300px;
		text-align: center;
		display: inline-block;
		margin-top: 5%;
	}
	.content p{
		font-size: 13px;
	}
	.nav-links ul{
		text-align: right;
		margin-top: 14%;
		float: center;
		display: block;
		
	}
}


/*--------------------- about section --------------------------*/

.about{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.about-col{
     margin: 20px;
	margin-top: 5%;
	align-items: center;
	justify-content: space-between;
	display: grid;
	/* grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr)); */
}
.about-col img{
	margin-top: 10%;
	
}
.about-p h2{
	font-size: 50px;
	font-weight: 700;
	color: #555;
  text-align: center;
  margin-top: 5%;
}
.about-p p{
	text-align: left;
	color: #555;
	margin: 0 10px;
	position: relative;
}
.about-p span{
	color: #fc0341;
	font-size: 70px;
	text-transform: uppercase;
}

/* ---- mobile ---- */


@media(max-width: 820px){
	.nav-links ul li:hover .drop-down1{
		background-color: rgb(32, 32, 143);
		display: block;
		margin-top: 0px;
		margin-left: -15px;
		border-radius: 4px;
		position: absolute;
		z-index: 999;
	}
	.about{
		display: block;
		position: relative;
		justify-content: space-between;
		padding: 15px;
		width: 100%;
		bottom: 0;
	}
	.about-col img{
		width: 250px;
		border-radius: 5px;
	}
	.about p{
		right: -20px;
	}
}
@media(max-width: 768px){
	.nav-links ul li:hover .drop-down1{
		background-color: rgb(32, 32, 143);
		display: block;
		margin-top: 0px;
		margin-left: -15px;
		border-radius: 4px;
		position: absolute;
		z-index: 999;
	}
	.about{
		display: block;
		position: relative;
		justify-content: space-between;
		padding: 15px;
		
		width: 100%;
		bottom: 0;
	}
	.about-col img{
		width: 450px;
		left: 10%;
	}
	.about p{
		right: -20px;
	}
}
@media(max-width: 700px){
	.nav-links ul li:hover .drop-down1{
		background-color: rgb(32, 32, 143);
		display: block;
		margin-top: 0px;
		margin-left: -15px;
		border-radius: 4px;
		position: absolute;
		z-index: 999;
	}
	.about{
		display: block;
		position: relative;
		justify-content: space-between;
		padding: 15px;
		left: -8%;
		width: 100%;
		bottom: 0;
	}
	.about-col img{
		width: 250px;
		border-radius: 5px;
	}
	.about p{
		right: -20px;
	}
}


/* ---- services ------ */
.services{
	align-items: center;
	justify-content: center;
	position: relative;
	margin-top: 3%;
	background: rgb(31, 72, 184);
}
.services h3{
	font-size: 4rem;
	text-align: center;
	color: rgb(62, 69, 170);
	text-transform: uppercase;
}
.services p{
	text-align: center;
	margin: 15px;
}
.services .row{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
	flex-basis: 50%;
	text-align: center;
	margin: auto;
	position: relative;
	width: 100%;
	grid-gap: 20px;

}
.services-col button{
	margin: 15px auto;
}
.services-col p{
	text-align: left;
}
.services-col{
	display: block;
	width: 100%;
	background: #fff;
	border-radius: 5px;
	margin: 20px;
	margin-top: 4%;
	cursor: pointer;
	transition: 1s;

}
.services-col:hover{
	transform: translateY(-15px);
}
.services-col h4{
	font-size: 30px;
	text-align: center;
	margin: 3%;
}

.services-col i{
	font-size: 100px;
	margin-top: 4%;
	color: #000000;
	align-items: center;
}
.services-col a img{
	width: 40px;
	float: left;
}
.services img{
	width: 100%;
	border-radius: 20px;
}


/* ---- mobile ---- */
@media(max-width: 700px){
	.nav-links ul li:hover .drop-down1{
		background-color: rgb(32, 32, 143);
		display: block;
		margin-top: 0px;
		margin-left: -15px;
		border-radius: 4px;
		position: absolute;
		z-index: 999;
	}
	.services{
		display: block;
		position: relative;
		justify-content: space-between;
		padding: 15px;
	}
	
	.row{
		left: -9%;
		flex-direction: column;
		width: 100%;
		flex-wrap: wrap;
		justify-content: space-between;
		max-width: 1000px;

	}
	.services-col{
		left: -3%;
		position: relative;
		right: 0;
		bottom: 0;
	}
	.services h3{
		font-size: 30px;
	}
}
@media(max-width: 425px){
	.nav-links ul li:hover .drop-down1{
		background-color: rgb(32, 32, 143);
		display: block;
		margin-top: 0px;
		margin-left: -15px;
		border-radius: 4px;
		position: absolute;
		z-index: 999;
	}
	.services-col{
		left: 20px;
		position: relative;
		right: 0;
		bottom: 0;
	}
}

	
@media(max-width: 375px){
	.nav-links ul li:hover .drop-down1{
		background-color: rgb(32, 32, 143);
		display: block;
		margin-top: 0px;
		margin-left: -15px;
		border-radius: 4px;
		position: absolute;
		z-index: 999;
	}
	.services{
		display: block;
		position: relative;
		justify-content: space-between;
		padding: 15px;
	}
	.services-col{
		left: 0;
		position: relative;
		right: 0;
		bottom: 0;
	}
	
	.row{
		left: -6%;
		flex-direction: column;
		width: 100%;
		flex-wrap: wrap;
		justify-content: space-between;
		max-width: 1000px;

	}
	.services h3{
		font-size: 30px;
	}
	.about{
		right: -5%;
		display: block;
		position: relative;
		justify-content: space-between;
		padding: 15px;
		width: 100%;
		bottom: 0;
	}
	.about-col img{
		width: 350px;
		border-radius: 5px;
	}
}
@media(max-width: 320px){
	.nav-links ul li:hover .drop-down1{
		background-color: rgb(32, 32, 143);
		display: block;
		margin-top: 0px;
		margin-left: -15px;
		border-radius: 4px;
		position: absolute;
		z-index: 999;
	}
	.services-col{
		left: -3%;
		position: relative;
		right: 0;
		bottom: 0;
	}
	
}
/*  */

/* --- ourstories ---- */
.mystory{
	width: 100%;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	padding: 0;
	margin: 0;
	position: relative;
}
.content-mystory1{
	background: #f0f0f0;
	width: 800px;
	height: 1750px;
	border: 1px solid;
	left: 0;
	bottom: 0;
	position: relative;
	margin: 0 auto;
}
.content-mystory1 h4{
	text-align: center;
	font-size: 40px;
}
.content-mystory1 h2{
	font-size: 50px;
	color: #fc0341;
	text-align: center;
}
.content-mystory1 p{
	font-size: 22px;
	color: rgba(31, 29, 29, 0.467);
	margin: 30px;
	text-align: left;
}
.mystory a i{
	font-size: 40px;
	columns: #111;
	cursor: pointer;
	left: 5%;
	margin-top: 10px;
	position: fixed;
	z-index: 999;
}
strong{
	margin: 20px auto;
}

/* ---- mobile ---- */
@media(max-width: 425px){
	.nav-links ul li:hover .drop-down1{
		background-color: rgb(32, 32, 143);
		display: block;
		margin-top: 0px;
		margin-left: -15px;
		border-radius: 4px;
		position: absolute;
		z-index: 999;
	}
	.content-mystory1{
		align-items: center;
		justify-content: center;
		position: relative;
		flex-direction: column;
	}
	.content-mystory1 h2{
		text-align: center;
		left: 0;
		bottom: 0;
        font-size: 30px;
		position: relative;
		margin-top: 2%;
	}
	.content-mystory1 p{
		align-content: center;
		text-align: center;
		left: 0;
		flex-direction: column;
		bottom: 0;
		font-size: 22px;
		position: relative;
		text-align: left;
	}
	.content-mystory1{
		background: none;
		width: 100%;
		max-height: fit-content;
		border: none;
		margin-bottom: 20px auto;
		
	}
	.mystory a i{
		font-size: 40px;
		columns: #111;
		cursor: pointer;
		left: 5%;
		margin-top: 10px;
		position: relative;
		
	}
	
	}

	.partners h3{
		font-size: 40px;
		text-align: left;
		color: #999;
		text-transform: capitalize;
		margin: 20px;
	}
	
.partners-col img{
	width: 100px;
	display: block;
	margin: 20px;

}
.partners P{
	font-size: 40px;
	padding-left: 50px;
	margin-top: 100px;
}

/* mobile */
@media(max-width: 768px) {
	
	.partners h3{
		font-size: 40px;
		text-align: left;
		color: #999;
		text-transform: capitalize;
		margin: 20px;
	}
	
.partners img{
	width: 110%;
	display: block;
	position: relative;
	

}
.partners P{
	font-size: 40px;
	padding-left: 40px;
	margin-top: 100px;
	
}



	
}

@media(max-width: 425px) {
	
	.partners h3{
		font-size: 30px;
		text-align: center;
		color: #999;
		text-transform: capitalize;
		margin: 20px;
	}
	
.partners img{
	width: 230%;
	display: block;
	position: relative;
	left: -57%;

}
	
}

@media(max-width: 375px) {
	
	.partners h3{
		font-size: 25px;
		text-align: left;
		color: #999;
		text-transform: capitalize;
		
	}
	
.partners img{
	width: 230%;
	display: block;
	position: relative;
	left: -65%;

}



	
}

@media(max-width: 320px) {
	
	.partners h3{
		font-size: 20px;
		text-align: left;
		color: #999;
		text-transform: capitalize;
		margin: 20px;
	}
	
.partners img{
	width: 240%;
	display: block;
	position: relative;
	

}
.partners P{
	font-size: 40px;
	padding-left: 40px;
	margin-top: 100px;
	
}



	
}
/*---------------------- CONTACT SECTION -----------------------------*/


.comment-box {
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}
.comment-box h3 {
	text-align: left;
}
.comment-form input, .comment-form textarea {
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: #f0f0f0;
}
.comment-form button {
	margin: 10px 0;
}
.location {
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe {
	width: 100%;
}
.contact-us {
	width: 80%;
	margin: auto;
	margin-top: 5%;
}
.contact-col {
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa {
	font-size: 28px;
	color: #0f1190;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p {
	padding: 0;
}
.contact-col div h5 {
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400px;
}
.contact-col input, .contact-col textarea {
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* --- mobile --- */
@media(max-width: 425px){
	.nav-links ul li:hover .drop-down1{
		background-color: rgb(32, 32, 143);
		display: block;
		margin-top: 0px;
		margin-left: -15px;
		border-radius: 4px;
		position: absolute;
		z-index: 999;
	}
	.contact-us{
		margin-top: 5%;
		width: 90%;
		align-items: center;
		position: relative;
		flex-direction: column;
	}
	.contact-us .contact-col{
		width: 200%;
		left: -50%;
		position: relative;
	}
	.contact-us .contact-col i{
		text-align: left;
		font-size: 20px;
		
	}
	.contact-us .contact-col span h5{
		font-size: 13px;
		display: flex;
		
	}
	.contact-us .contact-col span p{
		display: flex;
	}



/* --- mobile --- */
@media(max-width: 375px){
	.nav-links ul li:hover .drop-down1{
		background-color: rgb(32, 32, 143);
		display: block;
		margin-top: 0px;
		margin-left: -15px;
		border-radius: 4px;
		position: absolute;
		z-index: 999;
	}
	.contact-us{
		margin-top: 5%;
		width: 100%;
		align-items: center;
		position: relative;
		flex-direction: column;
	}
	.contact-us .contact-col{
		width: 200%;
		left: -50%;
		position: relative;
	}
	.contact-us .contact-col i{
		text-align: left;
		font-size: 20px;
		
	}
	.contact-us .contact-col span h5{
		font-size: 13px;
		display: flex;
		
	}
	.contact-us .contact-col span p{
		display: flex;
	}

}
